#

define hostgroup{
        hostgroup_name  vm-local
        alias           VMWare local 10.*
        members         gw.vm
}

define hostgroup{
        hostgroup_name  vm-nat
        alias           VMWare NAT 192.*
        members         gw.nat
}

define hostgroup{
        hostgroup_name  oracle
        alias           RAC 10g
}

define hostgroup{
        hostgroup_name  abd-oracle
        alias           ABD Oracle Health
}

define hostgroup{
        hostgroup_name  windows
        alias           Windows
}

# vim: ft=nagios:

