#
#----------------------------------
#

define host{
       use              linux-server
       host_name        localhost
       alias            127.0.0.1
       address          127.0.0.1
}

# vim: ft=nagios:

