#
#----------------------------------
#

define host{
       use              linux-server
       host_name        rac1
       alias            node1
       address          10.10.10.64
       hostgroups       oracle
}

define host{
       use              linux-server
       host_name        rac2
       alias            node2
       address          192.168.8.64
       hostgroups       oracle
}

#      host_name        rac-vip
#      host_name        rac-priv


# vim: ft=nagios:

