#
# oracle-health-service.cfg
# Generate by ./generate-cfg.sh at 2009-07-10 17:56:49
#
# Oracle via check_oracle_health
#

# check_oracle_health: Check the reachability of the server
define command{
        command_name        tnsping
        command_line        $USER1$/check_nrpe -n -H $ -c tnsping
        }

# check_oracle_health: Time to connect to the server
define command{
        command_name        connection-time
        command_line        $USER1$/check_nrpe -n -H $ -c connection-time
        }

# check_oracle_health: Number of currently connected users
define command{
        command_name        connected-users
        command_line        $USER1$/check_nrpe -n -H $ -c connected-users
        }

# check_oracle_health: Data Buffer Cache Hit Ratio
define command{
        command_name        sga-data-buffer-hit-ratio
        command_line        $USER1$/check_nrpe -n -H $ -c sga-data-buffer-hit-ratio
        }

# check_oracle_health: Library Cache Hit Ratio
define command{
        command_name        sga-library-cache-hit-ratio
        command_line        $USER1$/check_nrpe -n -H $ -c sga-library-cache-hit-ratio
        }

# check_oracle_health: Dictionary Cache Hit Ratio
define command{
        command_name        sga-dictionary-cache-hit-ratio
        command_line        $USER1$/check_nrpe -n -H $ -c sga-dictionary-cache-hit-ratio
        }

# check_oracle_health: Latches Hit Ratio
define command{
        command_name        sga-latches-hit-ratio
        command_line        $USER1$/check_nrpe -n -H $ -c sga-latches-hit-ratio
        }

# check_oracle_health: Shared Pool Reloads vs. Pins
define command{
        command_name        sga-shared-pool-reload-ratio
        command_line        $USER1$/check_nrpe -n -H $ -c sga-shared-pool-reload-ratio
        }

# check_oracle_health: Shared Pool Free Memory
define command{
        command_name        sga-shared-pool-free
        command_line        $USER1$/check_nrpe -n -H $ -c sga-shared-pool-free
        }

# check_oracle_health: PGA in-memory sort ratio
define command{
        command_name        pga-in-memory-sort-ratio
        command_line        $USER1$/check_nrpe -n -H $ -c pga-in-memory-sort-ratio
        }

# check_oracle_health: Number of invalid objects in database
define command{
        command_name        invalid-objects
        command_line        $USER1$/check_nrpe -n -H $ -c invalid-objects
        }

# check_oracle_health: Find objects with stale optimizer statistics
define command{
        command_name        stale-statistics
        command_line        $USER1$/check_nrpe -n -H $ -c stale-statistics
        }

# check_oracle_health: Used space in tablespaces
define command{
        command_name        tablespace-usage
        command_line        $USER1$/check_nrpe -n -H $ -c tablespace-usage
        }

# check_oracle_health: Free space in tablespaces
define command{
        command_name        tablespace-free
        command_line        $USER1$/check_nrpe -n -H $ -c tablespace-free
        }

# check_oracle_health: Remaining time until a tablespace is full
define command{
        command_name        tablespace-remaining-time
        command_line        $USER1$/check_nrpe -n -H $ -c tablespace-remaining-time
        }

# check_oracle_health: Free space fragmentation index
define command{
        command_name        tablespace-fragmentation
        command_line        $USER1$/check_nrpe -n -H $ -c tablespace-fragmentation
        }

# check_oracle_health: balanced io of all datafiles
define command{
        command_name        tablespace-io-balance
        command_line        $USER1$/check_nrpe -n -H $ -c tablespace-io-balance
        }

# check_oracle_health: Segments 
define command{
        command_name        tablespace-can-allocate-next
        command_line        $USER1$/check_nrpe -n -H $ -c tablespace-can-allocate-next
        }

# check_oracle_health: io operations/per sec of a datafile
define command{
        command_name        datafile-io-traffic
        command_line        $USER1$/check_nrpe -n -H $ -c datafile-io-traffic
        }

# check_oracle_health: Percentage of soft parses
define command{
        command_name        soft-parse-ratio
        command_line        $USER1$/check_nrpe -n -H $ -c soft-parse-ratio
        }

# check_oracle_health: Time between redo log file switches
define command{
        command_name        switch-interval
        command_line        $USER1$/check_nrpe -n -H $ -c switch-interval
        }

# check_oracle_health: Redo buffer allocation retries
define command{
        command_name        retry-ratio
        command_line        $USER1$/check_nrpe -n -H $ -c retry-ratio
        }

# check_oracle_health: Redo log io bytes per second
define command{
        command_name        redo-io-traffic
        command_line        $USER1$/check_nrpe -n -H $ -c redo-io-traffic
        }

# check_oracle_health: Rollback segment header contention
define command{
        command_name        roll-header-contention
        command_line        $USER1$/check_nrpe -n -H $ -c roll-header-contention
        }

# check_oracle_health: Rollback segment block contention
define command{
        command_name        roll-block-contention
        command_line        $USER1$/check_nrpe -n -H $ -c roll-block-contention
        }

# check_oracle_health: Rollback segment hit ratio 
define command{
        command_name        roll-hit-ratio
        command_line        $USER1$/check_nrpe -n -H $ -c roll-hit-ratio
        }

# check_oracle_health: Rollback segment wraps 
define command{
        command_name        roll-wraps
        command_line        $USER1$/check_nrpe -n -H $ -c roll-wraps
        }

# check_oracle_health: Rollback segment extends 
define command{
        command_name        roll-extends
        command_line        $USER1$/check_nrpe -n -H $ -c roll-extends
        }

# check_oracle_health: Rollback segment average active size
define command{
        command_name        roll-avgactivesize
        command_line        $USER1$/check_nrpe -n -H $ -c roll-avgactivesize
        }

# check_oracle_health: user objects among top 10 logical reads
define command{
        command_name        seg-top10-logical-reads
        command_line        $USER1$/check_nrpe -n -H $ -c seg-top10-logical-reads
        }

# check_oracle_health: user objects among top 10 physical reads
define command{
        command_name        seg-top10-physical-reads
        command_line        $USER1$/check_nrpe -n -H $ -c seg-top10-physical-reads
        }

# check_oracle_health: user objects among top 10 buffer busy waits
define command{
        command_name        seg-top10-buffer-busy-waits
        command_line        $USER1$/check_nrpe -n -H $ -c seg-top10-buffer-busy-waits
        }

# check_oracle_health: user objects among top 10 row lock waits
define command{
        command_name        seg-top10-row-lock-waits
        command_line        $USER1$/check_nrpe -n -H $ -c seg-top10-row-lock-waits
        }

# check_oracle_health: processes wait events
define command{
        command_name        event-waits
        command_line        $USER1$/check_nrpe -n -H $ -c event-waits
        }

# check_oracle_health: time spent by processes waiting for an event
define command{
        command_name        event-waiting
        command_line        $USER1$/check_nrpe -n -H $ -c event-waiting
        }

# check_oracle_health: percentage of enqueue requests which must wait
define command{
        command_name        enqueue-contention
        command_line        $USER1$/check_nrpe -n -H $ -c enqueue-contention
        }

# check_oracle_health: percentage of time spent waiting for the enqueue
define command{
        command_name        enqueue-waiting
        command_line        $USER1$/check_nrpe -n -H $ -c enqueue-waiting
        }

# check_oracle_health: percentage of latch get requests which must wait
define command{
        command_name        latch-contention
        command_line        $USER1$/check_nrpe -n -H $ -c latch-contention
        }

# check_oracle_health: percentage of time a latch spends sleeping
define command{
        command_name        latch-waiting
        command_line        $USER1$/check_nrpe -n -H $ -c latch-waiting
        }

# check_oracle_health: change of sysstat values over time
define command{
        command_name        sysstat
        command_line        $USER1$/check_nrpe -n -H $ -c sysstat
        }


# vim: set ft=nagios:

